# gennyql

./: .project  Dockerfile  README.md  build-docker.sh  docker-entrypoint.sh  pom.xml  push.sh
schemas/: mutation.gql  queries.gql  schema.gql
schemas/inputs/: baseentity.gql
schemas/types/process_types/: jbpm_types.gql
schemas/types/qwanda_types/: baseentity.gql
src/main/java/life/genny/channels/: EBCHandlers.java  EBConsumers.java  EBProducers.java
src/main/java/life/genny/cluster/: Cluster.java  ClusterConfig.java  Hazel.java
src/main/java/life/genny/handlers/: RouterHandlers.java
src/main/java/life/genny/resolvers/: QwandaResolver.java
src/main/java/life/genny/scalar/: CustomScalars.java
src/main/java/life/genny/service/: ClientServices.java  GraphQLRouter.java  GraphQLService.java  Service.java
src/main/java/life/genny/utils/: Utils.java
src/main/resources/: rebel.xml
